{
  "name": "glisy",
  "version": "0.0.4",
  "repo": "glisy/camera",
  "description": "Perspective camera for glisy",
  "keywords": [
    "camera",
    "perspective",
    "glisy"
  ],
  "src": [
    "include/glisy/camera.h",
    "src/camera.c"
  ],
  "dependencies": {
    "glisy/math": "master",
    "glisy/geometry": "master"
  },
  "development": {
    "littlstar/soil": "master",
    "jwerle/fs.c": "0.1.2",
    "glisy/glfw-shell": "master",
    "glisy/texture": "master",
    "glisy/uniform": "master",
    "glisy/program": "master",
    "glisy/shader": "master",
    "glisy/gl": "master"
  }
}
